# oba_backend

./: .gitignore  Project_Management_Guide.md  README.md  docker-compose.yml
server/: .env.example  .gitignore  Dockerfile  application.yml  build.gradle
server/src/main/java/oba/backend/server/: ServerApplication.java
server/src/main/java/oba/backend/server/common/: ApiResponse.java  SuccessMessage.java
server/src/main/java/oba/backend/server/common/jwt/: JwtAuthenticationFilter.java  JwtProvider.java  JwtTokenProvider.java
server/src/main/java/oba/backend/server/config/: MongoConfig.java  RestTemplateConfig.java  SecurityConfig.java  WebClientConfig.java  WebConfig.java
server/src/main/java/oba/backend/server/controller/: AiAnalyzeController.java  AiController.java  AiDailyController.java  ArticleController.java  AuthController.java  GptResultController.java  HomeController.java  IncorrectController.java  MobileAuthController.java  NewsResultController.java  ProfileController.java  QuizController.java
server/src/main/java/oba/backend/server/domain/ai/: AiNewsResult.java  AiNewsResultRepository.java
server/src/main/java/oba/backend/server/domain/article/: Article.java  ArticleCategory.java  ArticleCategoryId.java  ArticleRepository.java  Category.java
server/src/main/java/oba/backend/server/domain/gpt/: GptResult.java
server/src/main/java/oba/backend/server/domain/incorrect/: IncorrectArticle.java  IncorrectArticleId.java  IncorrectQuiz.java  IncorrectQuizId.java
server/src/main/java/oba/backend/server/domain/mongo/: NewsResultDocument.java  NewsResultRepository.java  SelectedArticleDocument.java  UserWrongAnswer.java
server/src/main/java/oba/backend/server/domain/quiz/: IncorrectArticles.java  IncorrectArticlesId.java  IncorrectQuiz.java  IncorrectQuizId.java  Quiz.java  QuizRepository.java  UserQuizResult.java  UserQuizResultRepository.java
server/src/main/java/oba/backend/server/domain/user/: ProviderInfo.java  (+4 more)
server/src/main/java/oba/backend/server/dto/: AiRequestDto.java  AiResponseDto.java  ArticleDetailResponse.java  ArticleSummaryResponse.java  AuthDto.java  LoginRequest.java  QuizItem.java  ReissueRequest.java  SignUpRequest.java  TokenResponse.java
server/src/main/java/oba/backend/server/entity/: ArticleEntity.java  BaseEntity.java  IncorrectArticlesEntity.java  IncorrectQuizEntity.java  Member.java  QuizEntity.java  Role.java
server/src/main/java/oba/backend/server/jwt/: JwtAuthenticationFilter.java  JwtProvider.java
server/src/main/java/oba/backend/server/repository/: ArticleRepository.java  GptResultRepository.java  IncorrectArticlesRepository.java  IncorrectQuizRepository.java  MemberRepository.java  QuizRepository.java  SelectedArticlesRepository.java
server/src/main/java/oba/backend/server/scheduler/: AiScheduler.java  QuizScheduler.java
server/src/main/java/oba/backend/server/security/: CustomAuthorizationRequestResolver.java  CustomOAuth2User.java  CustomOAuth2UserService.java  CustomUserDetailsService.java  GoogleVerifier.java  KakaoVerifier.java  NaverVerifier.java  OAuth2FailureHandler.java  OAuth2SuccessHandler.java  OAuthAttributes.java  SecurityUtil.java  UserPrincipal.java
server/src/main/java/oba/backend/server/service/: AiPipelineService.java  AiService.java  ArticleDetailService.java  ArticleSummaryService.java  AuthService.java  GptResultService.java  IncorrectService.java  NewsResultService.java  QuizPipelineService.java  QuizService.java
server/src/main/java/oba/backend/server/user/: ProviderInfo.java  Role.java  User.java  UserRepository.java
server/src/main/resources/: application-local.properties  application-prod.properties  application-prod.yml  application.properties  config-env.properties
server/src/main/resources/static/css/: login.css
server/src/main/resources/templates/: login.html
server/src/test/java/oba/backend/server/: ServerApplicationTests.java
server/src/test/java/oba/backend/server/service/: AuthServiceTest.java  CustomOAuth2UserServiceTest.java  MongoConnectionTest.java  TestOAuth2Utils.java
(+22 files in other folders)
