# ?????? ??
spring.application.name=server

# MySQL Datasource ??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/oba_db?serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=root

# JPA ??
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# ?? ??
server.port=8080

# JWT ??

jwt.secret=0Ahuc+7bIl45KhET2va9ymahSlYQLeXDx9W6VpI4EW1YzN3CE72axw/YyCr1xJCVdtqaNPV9yq8YIhhxva03sQ==
# Access Token ???? (30?)
jwt.access-token-expiration-ms=1800000
# Refresh Token ???? (7?)
jwt.refresh-token-expiration-ms=604800000

