spring.application.name=server

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/oba_db?serverTimezone=Asia/Seoul

spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

server.port=8080

jwt.secret=0Ahuc+7bIl45KhET2va9ymahSlYQLeXDx9W6VpI4EW1YzN3CE72axw/YyCr1xJCVdtqaNPV9yq8YIhhxva03sQ==
jwt.access-token-expiration-ms=1800000
jwt.refresh-token-expiration-ms=604800000
