# ===============================
# ? SERVER ??
# ===============================
spring.application.name=server
server.port=8080

# ===============================
# ? MySQL (AWS RDS)
# ===============================
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://newdbinstance.cvewiy4wkmyb.ap-northeast-2.rds.amazonaws.com:3306/oba_article?useSSL=false&characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.username=admin
spring.datasource.password=obaoba12

# ===============================
# ? JPA ??
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# ===============================
# ? MongoDB (??? ??? ???)
# ===============================
spring.data.mongodb.uri=mongodb+srv://obadata:obaoba12@cluster0.qjiqavz.mongodb.net/OneBitArticle
spring.data.mongodb.database=OneBitArticle

# ===============================
# ? FastAPI (AI ?? ??)
# ===============================
ai.server.url=http://localhost:8000

# ===============================
# ? JWT ??
# ===============================
jwt.secret=0Ahuc+7bIl45KhET2va9ymahSlYQLeXDx9W6VpI4EW1YzN3CE72axw/YyCr1xJCVdtqaNPV9yq8YIhhxva03sQ==
jwt.access-token-expiration-ms=1800000
jwt.refresh-token-expiration-ms=604800000
