# ?????? ??
spring.application.name=server

# MySQL Datasource ??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/oba_db?serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=root

# JPA ??
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# ?? ??
server.port=8080

# JWT ??
jwt.secret=${JWT_SECRET}
jwt.access-token-expiration-ms=${JWT_ACCESS_TOKEN_TTL_MS:1800000}   # ??? 30?
jwt.refresh-token-expiration-ms=${JWT_REFRESH_TOKEN_TTL_MS:604800000} # ??? 7?

