# Database Config
DB_URL=YOUR_DB_URL
DB_USERNAME=YOUR_DB_USERNAME
DB_PASSWORD=YOUR_DB_PASSWORD

# MongoDB
MONGODB_URI=YOUR_MONGODB_URI
MONGODB_DATABASE=YOUR_MONGODB_DATABASE

# JWT
JWT_SECRET=YOUR_JWT_SECRET
JWT_ACCESS_EXP=1800000
JWT_REFRESH_EXP=604800000

# OAuth Google
GOOGLE_CLIENT_ID=YOUR_GOOGLE_ID
GOOGLE_CLIENT_SECRET=YOUR_GOOGLE_SECRET

# OAuth Kakao
KAKAO_CLIENT_ID=YOUR_KAKAO_ID
KAKAO_CLIENT_SECRET=YOUR_KAKAO_SECRET

# OAuth Naver
NAVER_CLIENT_ID=YOUR_NAVER_ID
NAVER_CLIENT_SECRET=YOUR_NAVER_SECRET
